{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H7EQHL8\\SQLEXPRESS;Database=emlakDB;User=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
